cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generator#readme>
homepage:       https://github.com/githubuser/generator#readme
bug-reports:    https://github.com/githubuser/generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generator
  autogen-modules:
      Paths_generator
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable generator-exe
  main-is: Main.hs
  other-modules:
      CustomAction.PostCINotification
      DocumentDeployment
      Features
      SlackNotification
      Paths_generator
  autogen-modules:
      Paths_generator
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , generator
    , haskell-github-actions-workflow-generator
  default-language: Haskell2010

test-suite generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generator
  autogen-modules:
      Paths_generator
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generator
  default-language: Haskell2010
